# Better prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Better splitting
unbind '"'
unbind %
bind - split-window -h
bind _ split-window -v

# Colors
set -g default-terminal "screen-256color"

# Vim
setw -g mode-keys vi
