;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/nfs/homes/ecarvalh/cc/eval/fdf.dflores-/" . "sources/")
 ("/nfs/homes/ecarvalh/cc/eval/" . "fdf.dflores-/")
 ("/nfs/homes/ecarvalh/cc/" . "get_next_line/")
 ("/nfs/homes/ecarvalh/" . "cc/")
 ("/nfs/homes/" . "ecarvalh/")
)

;; ----- ido-work-directory-list -----
(
 "/nfs/homes/ecarvalh/.emacs.d/"
 "/nfs/homes/ecarvalh/cc/get_next_line/"
 "/nfs/homes/ecarvalh/cc/libft/"
 "/nfs/homes/ecarvalh/"
 "/nfs/homes/ecarvalh/cc/eval/fdf.dflores-/sources/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "get_next_line.c"
 "ft_lstclear_bonus.c"
 "ft_lstlast_bonus.c"
 ".xinitrc"
 ".zshrc"
 "draw.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/nfs/homes/ecarvalh/.emacs.d/" (25914 31219 170919 16000) "init.el" "ido.last" "auto-save-list/" "smex-items" "elpa/" ".#init.el" "games/" "transient/" "../" "./")

 ("/nfs/homes/ecarvalh/cc/get_next_line/" (25914 30406 712150 120000) "visualization" "test.txt" "README.md" "get_next_line.h" "get_next_line_utils.c" "get_next_line.c" ".git/" "main.c" "../" "./")

 ("/nfs/homes/ecarvalh/cc/libft/" (25914 28551 973394 994000) "ft_isprint.c" "Makefile" "ft_substr.c" "ft_strtrim.c" "ft_lstdelone_bonus.c" "ft_putnbr_fd.c" "ft_split.c" "ft_tolower.c" "ft_memmove.c" "ft_memcpy.c" "ft_strrchr.c" "ft_memset.c" "ft_lstadd_back_bonus.c" "ft_memchr.c" "ft_lstiter_bonus.c" "ft_bzero.c" "ft_lstadd_front_bonus.c" "ft_calloc.c" "ft_strncmp.c" "ft_isalnum.c" "README.md" "ft_lstnew_bonus.c" "ft_lstmap_bonus.c" "ft_strmapi.c" "ft_strchr.c" "ft_strdup.c" "ft_putendl_fd.c" "ft_atoi.c" "ft_putstr_fd.c" "ft_itoa.c" "ft_strlen.c" "ft_isdigit.c" "libft.h" "ft_lstsize_bonus.c" "ft_strlcpy.c" "ft_strnstr.c" "ft_putchar_fd.c" "ft_memcmp.c" "ft_strlcat.c" "ft_lstlast_bonus.c" ".git/" "ft_isascii.c" "ft_lstclear_bonus.c" "ft_striteri.c" "ft_toupper.c" "ft_strjoin.c" "ft_isalpha.c" "../" "./")

 ("/nfs/homes/ecarvalh/" (25914 28345 283502 558000) ".gnupg/" "cc/" ".dmrc" ".themes/" ".code_files/" ".scripts/" ".zcompdump" ".vscode-cli/" ".bash_history" ".vscode/" ".tmux.conf" ".xinitrc" "Documents/" ".docker/" ".java/" ".dotnet/" "Desktop/" ".local/" "42-EXAM/" ".swp" ".lesshst" ".xsession-errors" "colemak_dh_ansi_us_wide.xmodmap" ".wget-hsts" "Music/" ".dbus/" "cmatrix" "Public/" "Downloads/" ".zsh_history" ".viminfo" ".gitconfig" ".config/" "Videos/" ".oh-my-zsh/" "Templates/" ".emacs.d/" ".icons/" ".cache/" ".vim/" ".Xmodmap" "francinette/" ".ssh/" ".xsession-errors.old" ".node_repl_history" "sgoinfre/" ".nvim/" ".var/" "donut" "VirtualBox VMs/" "dotfiles_backup/" ".viminfo.tmp" "goinfre/" "Pictures/" "Postman/" ".zshrc" ".pki/" ".mozilla/" ".vimrc" ".Xauthority" "../" "./")

 ("/nfs/homes/ecarvalh/.emacs.d/games/" (25914 28202 744991 61000) "snake-scores" "../" "./")

 ("/nfs/homes/ecarvalh/cc/eval/fdf.dflores-/sources/" (25906 60372 332430 942000) "draw.o" "hooks.o" "init.c" "main.o" "parse.o" "init.o" "utils.o" "errors.c" "hooks.c" "utils.c" "parse.c" "draw.c" "errors.o" "main.c" "../" "./")

 ("/nfs/homes/ecarvalh/cc/eval/fdf.dflores-/" (25906 60405 406086 855000) "Makefile" "fdf.h" "libft/" "mlx/" "test_maps/" ".git/" "sources/" "fdf" "../" "./")

 ("/nfs/homes/ecarvalh/cc/eval/" (25906 59847 458896 251000) "libft.mfassbin/" "libft.gmaia-pe/" "printf.lvichi/" "libft.rapcampo/" "fdf.dflores-/" "printf.bruno/" "../" "./")

 ("/nfs/homes/ecarvalh/cc/" (25914 22455 812934 604000) "ft_printf/" "gf/" "eval/" "get_next_line/" "libft/" "42step/" "dotfiles/" "../" "./")

 ("/nfs/homes/" (25828 50065 343480 629000) "rsilva-e/" "lbrito-f/" "wcampos-/" "rerodrig/" "pade-alm/" "fandre-d/" "lugoncal/" "hsoares/" "jda-sil2/" "tatperei/" "kelrodri/" "gparpine/" "franalme/" "pazeredo/" "asalles-/" "dflores-/" "fvalli-v/" "mde-souz/" "numartin/" "amatoso/" "pandre-p/" "mcordeir/" "fpinho-d/" "eneves-t/" "dalima/" "paulo-do/" "jhogonca/" "caalves-/" "asousa-t/" "lmamede-/" "ade-alme/" "mariooli/" "crferrei/" "rde-arau/" "nsimao-f/" "igcarval/" "aleites-/" "gobarbos/" "avasques/" "famorim-/" "maricard/" "svilaca-/" "pados-sa/" "csilva-f/" "jecarlos/" "vsa-port/" "cluchten/" "gamoreir/" "jdo-coit/" "catipere/" "isacrist/" "pemontei/" "lnobre-n/" "amonteir/" "eporfiri/" "legoncal/" "pde-pont/" "gmacedo-/" "paudos-s/" "bapereir/" "gdos-anj/" "hde-souz/" "apaulo-t/" "abaltaza/" "pedmonte/" "nda-cost/" "luide-so/" "andperei/" "ccaetano/" "anbarros/" "fallen-m/" "riolivei/" "joaode-a/" "luguimar/" "joaalves/" "preis-ne/" "namorim-/" "jede-ara/" "dmorales/" "rnunes-a/" "joseferr/" "mavicent/" "libarbos/" "micoelho/" "gacastil/" "jecarval/" "wearaujo/" "emedeiro/" "rigomes-/" "proquett/" "pmorais-/" "idias-al/" "vacastro/" "prebelo-/" "mpinheir/" "danieoli/" "alexfern/" "inemarti/" "wcorrea-/" "amenses-/" "dlima/" "fivieira/" "josgonca/" "lmatheus/" "dfreitas/" "jduraes-/" "lvichi/" "hsobral-/" "makemi-f/" "fpinto-d/" "frdos-sa/" "serferre/" "jcorreir/" "arosa-de/" "pesoares/" "hsainz-m/" "jgomes-g/" "nmoreira/" "joade-al/" "tde-sous/" "ncarvalh/" "tpinto-e/" "rcruz-an/" "gvila-ch/" "masoares/" "david-go/" "fduque-a/" "gsimas-i/" "tisantos/" "jpaquete/" "lisoton-/" "ybezerra/" "ledos-sa/" "mmicas/" "thollerb/" "vcouto-m/" "pde-frei/" "amanrodr/" "hcunha-s/" "jguedes-/" "dramos/" "fmonteir/" "ecarvalh/" "nadarauj/" "camirand/" "arocha-m/" "sgalahad/" "fgomes-c/" "rlongo-m/" "jose-psa/" "joamonte/" "jda-cunh/" "tnazario/" "bbento-e/" "hpereira/" "bpinto-f/" "clima-fr/" "mviegas-/" "gbonifac/" "freis-ca/" "fbaltaza/" "jsousa-e/" "msprenge/" "jlopes-s/" "lpicoli-/" "cfacanha/" "mlourenc/" "mapiment/" "jbotelho/" "pedrda-s/" "dmachado/" "lluca-da/" "jopessoa/" "dreis-ma/" "tbatista/" "fernacar/" "tlope-de/" "midriss/" "nicoda-s/" "vpechark/" "ludsanto/" "tmagalha/" "gfrias-a/" "mloureir/" "dpinto-c/" "hadil/" "jsilva-c/" "smorais-/" "sneves-g/" "cstauder/" "marcofer/" "jdias-mo/" "rogomes-/" "faneves/" "lde-gara/" "maydos-s/" "jeaolive/" "digoncal/" "brpereir/" "vrosa-sp/" "psa-carv/" "fgomes-b/" "ttavares/" "pneto-ca/" "achabrer/" "marsilva/" "josda-si/" "bsoares-/" "jamendoe/" "gmaia-pe/" "jbalio-c/" "edgoncal/" "daraujo-/" "dioalves/" "nnuno-ca/" "bsilva-c/" "jude-fre/" "migmorei/" "jlima-fe/" "adias-ba/" "ttoledo-/" "rnunes-m/" "afontes-/" "dsilva-m/" "gbertass/" "dinoguei/" "letgarci/" "brolim/" "gcaetano/" "miribeir/" "soliveir/" "ccapela-/" "fabiofer/" "aandrade/" "gofernan/" "jrocha-v/" "amenezes/" "rpinto-m/" "jaiperei/" "adcorrei/" "mimoreir/" "febatist/" "ruiolive/" "luisrica/" "romirand/" "salves/" "fmacedo-/" "diribeir/" "rpaiva-l/" "fnunes-c/" "otavares/" "josgomes/" "nsouza-o/" "maguimar/" "tornelas/" "yfreitas/" "fseara-e/" "dusilva-/" "cmagalha/" "gcampos-/" "ccosta-c/" "msousa-l/" "jomachad/" "ansilva/" "mpinto-d/" "jbrandao/" "irrodrig/" "jcruz-ru/" "thpereir/" "jfonseca/" "rugoncal/" "danolive/" "lmattos-/" "francisa/" "cmorgado/" "nados-sa/" "tilopes-/" "joaoped2/" "eude-sou/" "dleite-f/" "jmoura-t/" "ctenorio/" "lebarbos/" "kmoreira/" "adias-ra/" "scarneir/" "fcosta-e/" "yferreir/" "cmanuel2/" "joada-si/" "leoda-si/" "anacorre/" "jocaetan/" "joabda-s/" "bde-sous/" "migupere/" "gda-cost/" "ade-pinh/" "vivieira/" "tcosta-d/" "jleal-ba/" "joaocorr/" "jomirand/" "krocha/" "ede-abre/" "joramos-/" "ncanro-p/" "nuferrei/" "bmota-si/" "pareias-/" "bde-souz/" "joaohenr/" "jose-ero/" "mde-sa--/" "alfrodri/" "pde-lima/" "mariafer/" "aeuzebio/" "jjesus-m/" "martrodr/" "fmardila/" "ejarrais/" "afpinhei/" "marcda-s/" "jorggonc/" "jsilva-s/" "mmasago/" "malinhar/" "alvieira/" "nmeirele/" "hmaciel-/" "cfragoso/" "asgoncal/" "mfukuda-/" "gumoreir/" "josferre/" "seferrei/" "halmeida/" "jde-andr/" "lbordona/" "dcarlaza/" "pvillano/" "aespirit/" "aparreir/" "vacarval/" "crolivei/" "diedos-s/" "ivbatist/" "asilenin/" "tialmeid/" "antonrod/" "afribeir/" "rafaecam/" "vkifer/" "pabernar/" "gfurtado/" "psaraiva/" "carlos-d/" "mterra-s/" "gperfeit/" "nunsoare/" "tlima-da/" "psousa/" "linda-si/" "andreda-/" "glima-da/" "paulodos/" "acanelas/" "cmarrama/" "gsaladri/" "mmaia-de/" "fnogueir/" "rde-assu/" "casantos/" "dgueiros/" "ftauchen/" "cleite-f/" "josmacha/" "tigomes-/" "migferre/" "rvarela-/" "rucarval/" "anclemen/" "rpires-d/" "artcarva/" "jarsenio/" "fgoncalo/" "cgomide-/" "luaraujo/" "mclaro-m/" "isousa-m/" "tsodre-p/" "tafonso-/" "dde-lope/" "gabrteix/" "mfortuna/" "jcruz-da/" "bsalgado/" "dzinchen/" "frodrige/" "ebalves-/" "ggilmar-/" "eluciano/" "aalmada-/" "bcoelho-/" "dhenriq2/" "pacardos/" "fpedrosa/" "lcaramez/" "ode-alme/" "parcanjo/" "dqueiros/" "mrichard/" "lpatrici/" "firibeir/" "jtulio-b/" "diteixei/" "plereno-/" "rimoreir/" "avaz-nun/" "tiaferna/" "yfontene/" "yade-oli/" "edde-car/" "nuribeir/" "hmarques/" "rteixeir/" "mduarte-/" "vicvieir/" "filribei/" "jdas-cha/" "ramoreir/" "wda-silv/" "angouvei/" "joao-rro/" "lcouto-c/" "goferrei/" "crduarte/" "dcalheir/" "cmoura-p/" "nunferna/" "pedalmei/" "catolive/" "toguimar/" "rumachad/" "bfiochi-/" "tabreia-/" "jrodaczy/" "tbraga-d/" "hlopes-c/" "gabrodri/" "amitcul/" "dcesar-a/" "mteixeir/" "jcapistr/" "diodos-s/" "dde-alme/" "mlopes-v/" "bsousa-d/" "ede-carv/" "gicarval/" "vasperei/" "luidos-s/" "acortez-/" "tinacio-/" "diogosan/" "sbueno-s/" "bpaiva-x/" "aaraujo/" "gcosta-s/" "jburlama/" "ocaio-re/" "iassunca/" "lubrito-/" "rvasconc/" "alfreire/" "emencova/" "fde-jesu/" "drafael-/" "figuimar/" "carlada-/" "pnunes-c/" "bdo-amar/" "amatos-a/" "joleal-b/" "acerquei/" "ndamas-b/" "risilva-/" "brsantos/" "tipereir/" "migmarti/" "ruolivei/" "andolive/" "madao-da/" "ivaugust/" "leborges/" "pevieira/" "passunca/" "pribeiro/" "ade-barr/" "gvidal-p/" "tfonseca/" "cmanuel/" "gsilva-s/" "josousa-/" "diogmart/" "aolalde-/" "esterper/" "fifernan/" "uviana-a/" "psotto-m/" "leaguiar/" "gpina-do/" "casrodri/" "gabrrodr/" "flacarva/" "mborges-/" "heda-sil/" "rlima-fe/" "tida-sil/" "fde-frei/" "lmoura-p/" "rlima-pe/" "arpires-/" "anaalves/" "jofilipe/" "muschnei/" "jterra-e/" "gamado-x/" "dduarte-/" "vpernas-/" "mabarbas/" "spinto-d/" "peareias/" "dpinto-d/" "scardoso/" "antfonse/" "davioliv/" "bjorge-m/" "catnogue/" "ride-sou/" "masilva-/" "asanches/" "jomagalh/" "ana-da-s/" "jbras-le/" "ana-sant/" "jefiguei/" "alpinhei/" "nlavrov/" "asousa-m/" "breda-si/" "joaofern/" "balmeida/" "aguedes-/" "manda-si/" "givieira/" "joao-nda/" "lucasda-/" "pvalente/" "mbrito-p/" "dgomes-a/" "jobarbos/" "cvieira-/" "lde-sou2/" "mcarneir/" "aschneid/" "joaoalme/" "lmaia-az/" "ibueno-s/" "pevangel/" "jmariz-e/" "aamaral-/" "hramalho/" "szahra/" "faalmeid/" "dsilva-t/" "sagoncal/" "dmeirele/" "lumarque/" "disantos/" "dberehov/" "catdos-s/" "mcorunha/" "nneto-de/" "lucarval/" "nacampos/" "isantos/" "hinerrel/" "johgonca/" "acarlos-/" "perodrig/" "peamaral/" "andrda-s/" "lcorreia/" "andrefer/" "tmota-da/" "vapereir/" "icaldas/" "vasferre/" "tlamart/" "rboia-pe/" "fsinesio/" "hmorangu/" "aribatis/" "efonseca/" "jcondeix/" "fbrandao/" "mazevedo/" "cpires-m/" "rodrifer/" "lnoronha/" "jarcelin/" "fcosta-s/" "anaraujo/" "daalbino/" "rlima-br/" "hcoelho-/" "tda-cunh/" "legomes-/" "hlourenc/" "lbuarque/" "achien-k/" "cde-oliv/" "ylima-pa/" "jpacheco/" "hjesus-c/" "joaoferr/" "ahanzava/" "pamontei/" "lantoine/" "alobao-m/" "gleitao/" "jose-dmo/" "ipinto-t/" "anxavier/" "hmouro-d/" "yparahyb/" "afnoguei/" "ide-melo/" "evalenti/" "jneves-r/" "ricarda-/" "rsilva-c/" "peemanue/" "tbezerra/" "sdi-bera/" "bmonteir/" "pmaia-li/" "sdavila-/" "cvidal-s/" "alneves-/" "paraujo-/" "jotavare/" "joancard/" "leoribei/" "laalves-/" "pedro-ma/" "eali-moh/" "lhideo-a/" "jgomes-v/" "pebarbos/" "mfaria-p/" "jbarbedo/" "lde-sous/" "ygeovani/" "blima-fe/" "tlourenc/" "lmoreira/" "jbranco-/" "vinperei/" "dcaldas-/" "ecorona-/" "aalves-m/" "vbritto-/" "fasantos/" "pemiguel/" "nsantos-/" "ricada-s/" "lde-camp/" "diolivei/" "gabda-si/" "nalves-p/" "luissant/" "ede-cast/" "hdos-san/" "wsouza-d/" "mkostenk/" "jlima-lo/" "jfilguei/" "rpires-b/" "arocha-b/" "aconceic/" "isalta-s/" "lufilipe/" "mestremi/" "tibarbos/" "rbatisti/" "cfaveret/" "luiduart/" "joao-oli/" "rmurras/" "brumarti/" "delopes-/" "sguarien/" "macastan/" "jopedros/" "rbarroso/" "joao-ppe/" "tnestor/" "rlopes-f/" "vloredo-/" "dmanuel-/" "jsousa-m/" "felsilva/" "lmollo-p/" "dagoncal/" "vmendes-/" "dportela/" "rpeiter-/" "ksoares-/" "pedribei/" "josmmart/" "ilordell/" "hda-roch/" "tovideir/" "dierdos-/" "jorteixe/" "jode-jes/" "antoda-s/" "paulorob/" "hescoval/" "afodos-s/" "genferre/" "mamaral-/" "melias-l/" "lsequeir/" "vitferna/" "txisto-d/" "napinhei/" "diogdos-/" "ade-paiv/" "tchow-so/" "thorikaw/" "joscarva/" "rkuwae/" "evdos-sa/" "dde-sous/" "spedro-b/" "doualexa/" "micardos/" "anpereir/" "yde-oliv/" "wnonato/" "huolivei/" "martda-s/" "diogda-s/" "repinhei/" "asousa-f/" "hlopes-a/" "jmendes-/" "aruivo-m/" "pedda-si/" "pmagalha/" "sbarros-/" "resilva/" "sopereir/" "andrsant/" "sreis-ma/" "kfaustin/" "tigoncal/" "jgigliot/" "jde-albu/" "dcarrilh/" "ade-serr/" "nutorres/" "fde-carv/" "mjose-co/" "rsteffan/" "paulgonc/" "adlopes-/" "artdos-s/" "dcorreia/" "gabferna/" "pealexan/" "fvieira-/" "avaz-vei/" "jbianchi/" "ssilva-l/" "laurich-/" "ntavares/" "jormagal/" "hfraga-e/" "ialves-m/" "mcunha-a/" "hicunha-/" "mtaverni/" "fnovais-/" "diegpere/" "anbaptis/" "joamacha/" "yluiz-ma/" "vimendes/" "axavier-/" "jonmarti/" "caolivei/" "tde-quei/" "ataboada/" "titeixei/" "healexan/" "maalves-/" "bsequeir/" "made-alm/" "dlopes-d/" "vandrade/" "jocoutin/" "fjourdan/" "anvieira/" "diogoper/" "raschnei/" "andvieir/" "acunha/" "crocha-s/" "jodos-sa/" "heolivei/" "tnunes-d/" "rimarque/" "rarias-d/" "absylla/" "daniellr/" "goda-sil/" "mcarreir/" "rc-/" "migperei/" "lbrum-go/" "shrodrig/" "rumarque/" "mfassbin/" "bandres-/" "moaparec/" "damachad/" "vlopes-d/" "joacaeta/" "marocha-/" "rcardoso/" "leduarte/" "josfreit/" "antnunes/" "rviera-a/" "smendes-/" "rafaferr/" "ralexand/" "ande-ara/" "brdos-sa/" "vivaccar/" "roramos/" "rusoares/" "pemirand/" "knienow-/" "wsiqueir/" "joaoteix/" "rbarata-/" "rapcampo/" "sda-silv/" "tmota-di/" "joaraujo/" "amgoncal/" "dimiguel/" "dloureir/" "rucosta-/" "jolopes-/" "gdaniel-/" "rcoelho-/" "rafolive/" "jleal-ca/" "worlandi/" "liborges/" "aneiva-d/" "jocastan/" "francigo/" "soda-sil/" "ana-ferr/" "pabarrei/" "osouza-a/" "cacosta-/" "msouza-r/" "cvaz-nog/" "jegger-s/" "dbarrion/" "kgomes-d/" "tmoutinh/" "mmassa-r/" "fteixeir/" "ceferrei/" "diarodri/" "cafonso-/" "mfreixo-/" "mfranke-/" "nchernat/" "eudos-sa/" "tcenturi/" "tfaustin/" "dquitari/" "jorolive/" "ineves-p/" "msimaozi/" "robreia-/" "luccarva/" "apinto-d/" "arepsa/" "fazevedo/" "beeone/" "valves-t/" "jnunes-m/" "llopes-f/" "nimartin/" "rodferre/" "acorreia/" "tde-carv/" "inesmart/" "agpereir/" "gucamelo/" "jcancao-/" "nsoares-/" "jhmarque/" "jebergma/" "jmarinho/" "tialbert/" "carolive/" "jocampos/" "emarocho/" "vjulio-d/" "ebmarque/" "vholanda/" "psiqueir/" "jesilva-/" "pabdos-s/" "jbeja-ne/" "aferrei2/" "csofia-d/" "mviera-d/" "aleribei/" "visantos/" "bde-oliv/" "rmenezes/" "igolivei/" "dcaetano/" "mcunha-p/" "mclapp-d/" "fvieira/" "helferre/" "dgordinh/" "icerquei/" "wwheeler/" "gfurutan/" "rjorge-m/" "rosalgue/" "carlosda/" "srebelo-/" "remarque/" "yde-mede/" "dramos-j/" "janapere/" "robmonte/" "fgomes-f/" "kalves/" "fabsoare/" "jarieira/" "rpinto-c/" "joacardo/" "joao-aro/" "gisantos/" "wpicanci/" "ravieira/" "joao-da-/" "jcastro-/" "joade-ol/" "ismirand/" "jgracio-/" "mlouvel-/" "malves-b/" "salves-g/" "bde-alme/" "dade-alm/" "dfigueir/" "lcruz-ma/" "ealmeida/" "alima-go/" "tamarinh/" "gfragoso/" "acanha-g/" "flasanto/" "ajunior/" "tpinho-d/" "marde-ol/" "dbraga-b/" "joao-car/" "asousa-n/" "beda-sil/" "abrandao/" "jyedynak/" "neolivei/" "marloaur/" "vreis-da/" "nmaia-mo/" "francgom/" "danipere/" "jrosa-go/" "rcosta-e/" "jcavadas/" "brolivei/" "rda-cunh/" "gsilva-c/" "jraquel-/" "thcarval/" "tde-paiv/" "eescalei/" "jcoeli-d/" "gamaral/" "srocha-m/" "emsoares/" "fdacax-m/" "amelo-ca/" "meduardo/" "rbotasse/" "bandre-d/" "hlima-ch/" "jcoutinh/" "alins-de/" "pauldos-/" "femiguel/" "mitavare/" "jorcouti/" "joancarv/" "rsousa-v/" "jonarodr/" "fpraca-p/" "jplacido/" "josteixe/" "ngurina/" "nferreir/" "tneves-d/" "asde-car/" "evaz-de-/" "baferrei/" "luis-ffe/" "lvanzele/" "pnobre-m/" "gumirand/" "joao-rib/" "maysanto/" "dialves-/" "luvanzel/" "jode-sou/" "cacarval/" "rneto-fo/" "rbrito-s/" "yde-carv/" "csimarro/" "erferrei/" "falves-b/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
