
;; ----- smex-history -----
(
 set-variable
 setenv
 tabify
 untabify
 smart-tab-mode
 tags-search
 kill-buffer
)

;; ----- smex-data -----
(
 (package-install . 3)
 (package-refresh-contents . 1)
 (evil-mode . 3)
 (indent-region . 1)
 (snake . 4)
 (ansi-term . 2)
 (help-with-tutorial . 1)
 (tetris . 1)
 (find-file . 1)
 (global-whitespace-mode . 10)
 (whitespace-newline-mode . 4)
 (whitespace-mode . 3)
 (customize-face . 1)
 (column-number-mode . 2)
 (rainbow-delimiters-mode . 1)
 (electric-newline-and-maybe-indent . 1)
 (electric-indent-mode . 1)
 (apropos . 1)
 (eval-buffer . 2)
 (kill-buffer . 2)
 (global-smart-tab-mode . 2)
 (c-set-style . 2)
 (select-tags-table . 1)
 (tags-search . 1)
 (smart-tab-mode . 2)
 (tabify . 4)
 (untabify . 5)
 (setenv . 1)
 (set-variable . 2)
)
